PORT = 5000
DATABASE = mongodb+srv://xadmin:xbxMcyBdobx4Czvs@cluster0.uvjwnfd.mongodb.net/mernstack?retryWrites=true&w=majority
BASEURL = 
UPLOADIMGURL = https://houseproperty.onrender.com/uploads/
SECRET_KEY = MYNAMEISRAHULSHARMAFROMDAMAK11


